html,
body {
  height: 100%;
  width: 100%;
  font-family: "Roboto", sans-serif;
  line-height: 1.6;
}

.index {
  align-items: center;
  display: flex;
  justify-content: center;
  height: 100%;
  width: 100%;
  text-align: center;
  padding: 1rem;
}
.btn-red{
  background-color: red;
  color: white;
}
.baby{
  color:red
}
.banner{
  position: relative;
}
.text-banner{
  position: absolute;
  top: 18px;
  left: 144px;
  color: white;

}
h1,
p {
  padding: 0;
  margin: 0;
}

p {
  font-size: 1.2rem;
  padding-bottom: 2rem;
}

.content {
  display: grid;
  gap: 2rem;
}

form {
  display: flex;
  align-items: center;
  justify-content: flex-start;
  margin: 0 auto;
  gap: 1rem;
}

label {
  display: grid;
  gap: 0.2rem;
  max-width: 20rem;
  text-align: left;
  font-size: 1rem;
}

input[type="text"] {
  padding: 0.4rem;
}


ul {
  list-style: none;
  padding: 0;
  padding-top: 3rem;
  margin: 0;
  display: flex;
  gap: 2rem;
}

li {
  max-width: 20rem;
  text-align: left;
}
button {
    background-color: transparent;
    border: none;
    outline: none;
    cursor: pointer;
  }
  .on {
    color: #DA161D;
  }
  .off {
    color: #ccc;
  }
  .star{
    font-size: 20px;
  }
  .tag-publish{
    font-size: 14px;
    font-weight: 400;
    color: rgb(11, 143, 255);
    background: rgb(224, 240, 255);
    padding: 2.5px 10px;
    border-radius: 8px;
    text-align: center;
  }
  .condition-col{
    width: 340px;
    display: flex;
    flex-wrap: wrap;
  }
  /* #editor > :nth-child(1){
    width: 100%;
    
  }
  #editor > :nth-child(1) > :nth-child(1){
   
    display: flex;
    justify-content: space-around;
    align-items: center;

  }
  #editor > :nth-child(1) > :nth-child(2){
    border: 1px solid black;
  }
#editor > :nth-child(2){
  display: none;
} */
@media only screen and (max-width: 50rem) {
  ul {
    display: block;
  }

  li {
    padding-bottom: 1rem;
  }
}
